Last login: Sat Sep 24 23:33:55 on ttys000
$ cd TMP
-bash: cd: TMP: No such file or directory
$ cd
$ cd TMP
$ git clone /Users/user/Github/wp-scratch
fatal: destination path 'wp-scratch' already exists and is not an empty directory.
$ git clone /Users/user/Github/wp-scratch
Cloning into 'wp-scratch'...
done.
$ 










$ ls -a
.
..
.DS_Store
1118987241.epub
Adobe CC 2015  mac crack
Adobe CC 2015  mac crack.zip
Clean-and-Modern-Design-Resume-and-Business-Card
GUI Architectures.pdf
How to Combat 5 of the SEO World's Most Infuriating Problems - Whiteboard Friday - Moz.webarchive
Paul Ford: What is Code? | Bloomberg.webarchive
Screen Shot 2016-01-11 at 20.34.05.png
genesis_231
info.docx
sh
test.php
woocommerce
wordpress
wp-cli-deploy
wp-cli-master
wp-scratch
wptest-master
$ 
$ cd wp-scratch
$ ls -a
.             .gitignore    README.md     console       storage
..            .travis.yml   composer.json install       wp-cli.yml
.git          LICENSE       config        public
$ vi .travis.yml








sudo: false
language: php
php:
  - 7.0
  - 5.6
  - 5.5

matrix:
  fast_finish: true
  allow_failures:
    - php: 5.5

cache:
  apt: true
  directories:
    - $HOME/.composer/cache
    - vendor

before_install:
  - composer self-update

install:
  - composer install -o --prefer-dist --no-interaction

script:
  - composer test
